<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
<!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>-->
<!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>-->
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>

<head>
    <title>School Hub - Log in</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        /* Coded with love by Mutiullah Samim */
        body#LoginForm {
            background-image: url("https://hdwallsource.com/img/2014/9/blur-26347-27038-hd-wallpapers.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 10px;
        }

        .form-heading {
            color: #fff;
            font-size: 23px;
        }

        .panel h2 {
            color: #444444;
            font-size: 18px;
            margin: 0 0 8px 0;
        }

        .panel p {
            color: #777777;
            font-size: 14px;
            margin-bottom: 30px;
            line-height: 24px;
        }

        .login-form .form-control {
            background: #f7f7f7 none repeat scroll 0 0;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            font-size: 14px;
            height: 50px;
            line-height: 50px;
        }

        .main-div {
            background: #ffffff none repeat scroll 0 0;
            border-radius: 2px;
            margin: 10px auto 30px;
            max-width: 38%;
            padding: 50px 70px 70px 71px;
        }

        .login-form .form-group {
            margin-bottom: 10px;
        }

        .login-form {
            text-align: center;
        }

        .forgot a {
            color: #777777;
            font-size: 14px;
            text-decoration: underline;
        }

        .login-form .btn.btn-primary {
            background: #f0ad4e none repeat scroll 0 0;
            border-color: #f0ad4e;
            color: #ffffff;
            font-size: 14px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding: 0;
        }

        .forgot {
            text-align: left;
            margin-bottom: 30px;
        }

        .botto-text {
            color: #ffffff;
            font-size: 14px;
            margin: auto;
        }

        .login-form .btn.btn-primary.reset {
            background: #ff9900 none repeat scroll 0 0;
        }

        .back {
            text-align: left;
            margin-top: 10px;
        }

        .back a {
            color: #444444;
            font-size: 13px;
            text-decoration: none;
        }
    </style>
</head>
<!--Coded with love by Mutiullah Samim-->
<body id="LoginForm">

<div class="container">
    <h1 class="form-heading">School Hub</h1>
    <div class="login-form">
        <div class="main-div">
            <div class="panel">
                <h2>Login</h2>
                <p>Please enter your email and password</p>
            </div>
            <!--            <form id="Login">-->

            <!--                <div class="form-group">-->


            <!--                    <input type="email" class="form-control" id="inputEmail" placeholder="Email Address">-->

            <!--                </div>-->

            <!--                <div class="form-group">-->

            <!--                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">-->

            <!--                </div>-->
            <!--                <div class="forgot">-->
            <!--                    <a href="reset.html">Forgot password?</a>-->
            <!--                </div>-->
            <!--                <button type="submit" class="btn btn-primary">Login</button>-->

            <!--            </form>-->
            <form action="{{ url_for('login') }}" method="post" id="Login">
                <div class="form-group">
                    <input type="text" name="username" placeholder="Username" id="username" required
                           class="form-control">
                </div>
                <div class="form-group">
                    <input type="password" name="password" placeholder="Password" id="password" required
                           class="form-control">
                </div>
                <div class="msg">{{ msg }}</div>
                <input type="submit" value="Login" class="btn btn-primary">
            </form>
            <div class="mt-4">
                <div class="d-flex justify-content-center links">
                    Don't have an account? <a href="/register" class="ml-2">Sign Up</a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="container">
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <img class="mb-2"
                     src="https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1567&q=80"
                     alt="" width="24" height="24">
                <small class="d-block mb-3 text-muted">&copy; 2020</small>
            </div>
            <div class="col-6 col-md">
                <h5>Khang Tran</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Email: kt36@njit.edu</a></li>
                    <li><a class="text-muted" href="https://www.linkedin.com/in/khangtran16/">Linked in</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Sahaj Vaidya</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Email: ssv47@njit.edu</a></li>
                    <li><a class="text-muted" href="https://www.linkedin.com/in/sahaj-vaidya-80624b129/">Linked in</a>
                    </li>
                </ul>
            </div>
            <div class="col-6 col-md">
            </div>
        </div>
    </footer>
</div>
<!--<div class="container h-100">-->
<!--    <div class="d-flex justify-content-center h-100">-->
<!--        <div class="user_card">-->
<!--            <div class="d-flex justify-content-center">-->
<!--                <div class="brand_logo_container">-->
<!--                    <img src="https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1567&q=80"-->
<!--                         class="brand_logo" alt="Logo">-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="d-flex justify-content-center form_container">-->
<!--<form action="{{ url_for('login') }}" method="post">-->
<!--    <div class="input-group mb-3">-->
<!--        <div class="input-group-append">-->
<!--            <span class="input-group-text"><label for="username"><i class="fas fa-user"></i></label></span>-->
<!--        </div>-->
<!--        <input type="text" name="username" placeholder="Username" id="username" required>-->
<!--    </div>-->
<!--    <div class="input-group mb-2">-->
<!--        <div class="input-group-append">-->
<!--            <span class="input-group-text"><label for="password"><i class="fas fa-lock"></i></label></span>-->
<!--        </div>-->
<!--        <input type="password" name="password" placeholder="Password" id="password" required>-->
<!--    </div>-->
<!--    <div class="msg">{{ msg }}</div>-->
<!--    <input type="submit" value="Login" class="btn login_btn">-->
<!--</form>-->
<!--            </div>-->

<div class="mt-4">
    <div class="d-flex justify-content-center links">
        Don't have an account? <a href="#" class="ml-2">Sign Up</a>
    </div>
</div>
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
</body>
</html>